version: '3'
services:
  weather-app:
    build: 
      context: ./
    ports:
      - 5000:5000
 

# version: '3'
# services:
#   weather-app:
#     build:
#       context: ./
#       dockerfile: Dockerfile
#       args:
#         - BUILD_VERSION=1.0.0
#     ports:
#       - 5000:5000
